on:
  push:
    branches:
      - main
name: Build and deploy on push
jobs:
  build:
    name: alanbarros/alanzola
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@main
    - name: alanbarros/alanzola
      uses: alanbarros/alanzola@main
      env:
        TOKEN: ${{ secrets.TOKEN }}
